# DevDiscourse

./: .azureignore  .gitignore  Devdiscourse.csproj  Devdiscourse.sln  Program.cs  README.md  app.db  appsettings.Development.json  appsettings.json
Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  AgencyWireController.cs  AssignRoleController.cs  BaseController.cs  CampaignController.cs  DiscourseTagController.cs  EmailController.cs  HomeController.cs  InterviewController.cs  LivediscourseController.cs  ManageController.cs  MediaPartnershipController.cs  NewsCategoryController.cs  PTIController.cs  RSSController.cs  RoleController.cs  SectorNewsController.cs  TestController.cs  TrainingController.cs
Controllers/API/: DevNewsApiController.cs  DiscourseApiController.cs  MediaStreamController.cs  SearchApiController.cs
Controllers/Main/: AdvertisementsController.cs  ArticleController.cs  AuthorController.cs  CareersController.cs  CategoriesController.cs  CountriesController.cs  DevNewsController.cs  DevSectorsController.cs  EventsController.cs  InfocusController.cs  JobsController.cs  LabelsController.cs  LiveBlogsController.cs  OpenAI.cs  PartnersController.cs  RegionsController.cs  SearchController.cs  TeamsController.cs  UserFilesController.cs  VideoNewsController.cs  WebsitesController.cs
Controllers/Others/: CommonEventController.cs  ContentCreatorController.cs  CoronaVirusController.cs  InternshipController.cs  NewsWireController.cs
Controllers/Research/: ExperimentController.cs  ResearchController.cs  SitemapController.cs
Controllers/ViewComponents/: AgroForestoryNewsViewComponent.cs  AllNewsViewComponent.cs  AmpInfocusViewComponent.cs  AmpInterviewViewComponent.cs  AmpNewsViewComponent.cs  AnalyticViewComponent.cs  ArtCultureNewsViewComponent.cs  ArticleVideosViewComponent.cs  AuthorArticlesViewComponent.cs  BlogItemsViewComponent.cs  CategoryNewsViewComponent.cs  CategoryTopStoriesViewComponent.cs  CategoryViewComponent.cs  CoronanewsViewComponent.cs  EconomyNewsViewComponent.cs  EducationNewsViewComponent.cs  EnergyNewsViewComponent.cs  EventNewsViewComponent.cs  GetEventNewsViewComponent.cs  GetTagNewsViewComponent.cs  HealthNewsViewComponent.cs  InfocusLiveDiscourseViewComponent.cs  InfocusViewComponent.cs  InterestViewComponent.cs  InterviewViewComponent.cs  JobsViewComponent.cs  LabelsViewComponent.cs  LatestNewsViewComponent.cs  LawGovernanceNewsViewComponent.cs  LiveBlogsViewComponent.cs  LiveBlogsampViewComponent.cs  LivediscourseampViewComponent.cs  NewsAnalysisItemsViewComponent.cs  NewsItemsViewComponent.cs  NewsViewComponent.cs  OpinionBlogInterviewViewComponent.cs  OpinionViewComponent.cs  PartnersListViewComponent.cs  PoliticsNewsViewComponent.cs  ProfileViewComponent.cs  (+29 more)
Controllers/WorldCup/: CricketWorldCupController.cs  FIFAController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231021093530_add.Designer.cs  20231021093530_add.cs  20231027090501_AddingIdentity.Designer.cs  20231027090501_AddingIdentity.cs  ApplicationDbContextModelSnapshot.cs
DisplayModes/: GoogleAmpDisplayMode.cs
Helper/: RouteConfig.cs  SeoFriendlyRoute.cs  SeoFriendlyRouteConstraint.cs  SeoFriendlySecondRoute.cs
Hubs/: AmpIFrameSanitizer.cs  ChatHub.cs  FileHub.cs  InstagramSanitizer.cs  TwitterSanitizer.cs
Models/: AccountViewModels.cs  BaseClass.cs  Behaviour.cs  BlogPost.cs  DiscourseSitemapIndexConfiguraion.cs  ErrorViewModel.cs  IdentityModels.cs  ManageViewModels.cs  NewsSitemapIndexConfiguration.cs  OpenAI.cs  PartnerType.cs  SitemapVM.cs  SubscribeNews.cs  TeamType.cs  TimeZoneExtension.cs  UpdateObj.cs  UserLog.cs  Website.cs  excelclass.cs
Models/BasicModels/: ActivityLog.cs  Advertisement.cs  Article.cs  AssignNews.cs  Career.cs  Category.cs  CommentLog.cs  Controlls.cs  Country.cs  DevNews.cs  DevNewsMetaData.cs  DevSector.cs  DevTheme.cs  DiscourseComment.cs  DiscourseIndex.cs  DiscourseIndexes.cs  DiscourseTag.cs  DiscourseTopic.cs  Event.cs  Feedback.cs  FollowLivediscourse.cs  FollowTag.cs  ImageGallery.cs  Infocus.cs  Job.cs  Labels.cs  LiveBlog.cs  LiveDiscourseInfocus.cs  Livediscourse.cs  LivediscourseVideo.cs  Meme.cs  NewsTagstb.cs  Partners.cs  React.cs  ReactItemType.cs  ReactType.cs  Region.cs  RegionNewsRanking.cs  Response.cs  SectorMapping.cs  (+10 more)
Models/ContributorModels/: Content.cs  ContentLog.cs  ContentStage.cs  ContentView.cs  CurrencyType.cs  Earnings.cs  Payment.cs  PaymentHistory.cs  PublishView.cs  ViewContent.cs
Models/Others/: CampaignPetition.cs  CommonEvent.cs  EventNavLink.cs  MediaInternship.cs  NewsWireModel.cs  UserNewsLabel.cs  UserWork.cs
Models/ResearchModels/: AdoptSDGTool.cs  AdvisoryPanel.cs  DevResearch.cs  Rank.cs  ResearchTeam.cs  ResponseReport.cs  (+2 more)
Properties/: launchSettings.json
Services/: GeoLocationService.cs  NewsLookupService.cs
Utility/: ImageResizer.cs  IpAddressHelper.cs  MyOutputCachePolicy.cs  SitemapService.cs  VideoStream.cs  ViewTrackingQueue.cs
Views/: _ViewImports.cshtml
wwwroot/: sitemap.html
(+554 files in other folders)
