
ul{
    line-height:1.7;
}
.tab-card {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
    border-radius: 3px;
    padding:20px;
    margin-top:2px;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    border: none;
    border-top: 3px solid #ff7b00;
}
.nav-tabs > li > a {
     border-radius: unset; 
}
    .nav-tabs > li > a:hover {
        border-left: unset;
        border-right: unset;
        border-bottom: unset;
    }
.nav-tabs {
     border-bottom: none; 
}
.btn-dwn{
    float:right;
    margin-top:-160px;
}
.banner-card {
    max-width: 100%;
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.btn-dwn {
    float: right;
    margin-top: -160px;
}
@media (min-width: 768px) and (max-width: 1024px) {
    .banner-card {
        max-width: 100%;
        height: 245px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .btn-dwn {
        float: right;
        margin-top: -100px;
    }

        .btn-dwn .btn-lg {
            padding: 8px 10px;
            font-size: 14px;
        }
}
@media (min-width: 425px) and (max-width: 768px) {
    .banner-card {
        max-width: 100%;
        height: 180px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .btn-dwn {
        float: right;
        margin-top: -100px;
    }
        .btn-dwn .btn-lg {
            padding: 8px 10px;
            font-size: 14px;
        }
}
@media (min-width: 320px) and (max-width: 425px) {
    .banner-card {
        max-width: 100%;
        height: 120px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .btn-dwn {
        float: right;
        margin-top: -70px;
    }
        .btn-dwn .btn-lg {
            padding: 6px 10px !important;
            font-size: 12px !important;
        }
}
